# zipkin-poc

./: .gitignore  README.md  build.gradle  docker-compose.yml  otel-collector-config.yaml  settings.gradle
client/: build.gradle
client/src/test/java/eu/malycha/zipkin/poc/: BaggageSpanProcessor.java  BasicTracingTest.java  OpenTelemetryContext.java  StringMapContext.java
grafana/: dashboard-for-grafana.json  dashboard-for-jaeger.json  datasource.yml
jaeger/: otel-collector-config.yaml
micrometer/: build.gradle
micrometer/src/main/java/eu/malycha/zipkin/poc/micrometer/: ZipkinPocApplication.java
micrometer/src/main/java/eu/malycha/zipkin/poc/micrometer/infra/: ObservationApiConfiguration.java
micrometer/src/main/java/eu/malycha/zipkin/poc/micrometer/service/: GreetingService.java
micrometer/src/test/java/eu/malycha/zipkin/poc/micrometer/: ZipkinPocApplicationTests.java
micrometer/src/test/java/eu/malycha/zipkin/poc/micrometer/service/: GreetingServiceTest.java  GreetingServiceTracingTest.java
otel/: build.gradle
otel/src/main/java/eu/malycha/zipkin/poc/otel/: ZipkinPocApplication.java
otel/src/test/java/eu/malycha/zipkin/poc/otel/: BaggageSpanProcessor.java  BasicTracingTest.java  OpenTelemetryContext.java  StringMapContext.java  StringMapPropagator.java
prometheus/: prometheus.yml
quarkus/: README.md  build.gradle
quarkus/src/main/java/eu/malycha/zipkin/poc/quarkus/: GreetingResource.java  GreetingService.java
quarkus/src/main/java/eu/malycha/zipkin/poc/quarkus/collider/: ColliderHandler.java  ColliderStorage.java
quarkus/src/main/java/eu/malycha/zipkin/poc/quarkus/fixapi/: FixApiController.java  FixApiHandler.java  FixApiStorage.java
quarkus/src/main/java/eu/malycha/zipkin/poc/quarkus/gateway/: GatewayHandler.java  GatewayStorage.java
quarkus/src/main/java/eu/malycha/zipkin/poc/quarkus/infra/: BaggageSpanProcessor.java  OpenTelemetryContext.java  SafeCloseable.java  StringMapContext.java  TelemetryUtil.java  Tracing.java  TracingContextPropagator.java
quarkus/src/main/java/eu/malycha/zipkin/poc/quarkus/infra/otl/: BaggageSpanProcessor.java  BaggageWrapper.java  OpenTelemetryTracing.java  RabbitHeadersPropagator.java  SpanWrapper.java  StringMapPropagator.java
quarkus/src/main/java/eu/malycha/zipkin/poc/quarkus/model/: Order.java
quarkus/src/main/java/eu/malycha/zipkin/poc/quarkus/service/collider/: ColliderHandler.java  ColliderStorage.java
quarkus/src/main/java/eu/malycha/zipkin/poc/quarkus/service/fixapi/: FixApiController.java  FixApiHandler.java  FixApiStorage.java
quarkus/src/main/java/eu/malycha/zipkin/poc/quarkus/service/gateway/: GatewayHandler.java  GatewayStorage.java
quarkus/src/main/java/eu/malycha/zipkin/poc/quarkus/service/wrapper/: WrapperHandler.java
quarkus/src/main/java/eu/malycha/zipkin/poc/quarkus/utils/: ServiceUtils.java
quarkus/src/main/java/eu/malycha/zipkin/poc/quarkus/wrapper/: WrapperHandler.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/eu/malycha/zipkin/poc/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java  GreetingServiceTest.java  StaticContentTest.java
