plugins {
    id 'org.springframework.boot' version '2.7.5'
}
apply plugin: 'io.spring.dependency-management'

group 'eu.malycha'
version '0.0.1-SNAPSHOT'

dependencies {
    // Tracing
    implementation 'io.opentelemetry:opentelemetry-api:1.24.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.24.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-jaeger:1.24.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-jaeger-thrift:1.24.0'
    implementation 'io.opentelemetry:opentelemetry-semconv:1.24.0-alpha'
}
